useLocation: return current location object. 


function PageTracker()
{
    const location = useLocation();

    useEffect(()=>{
        console.log("Page changed to:",location.pathname); 
        //it will show the path "/" or "/about" jb jispr click hoga tab uska path show karega. 
        document.title=`${location.pathname}`;
    },[location]);//runs when location changes.
    return null;
}

function Home()
{
    return <h2>Home</h2>;
}

function About()
{
    return <h2> About</h2>;
}


export default function App4()
{
    return(
        <Router>
            <PageTracker/>
            <nav>
                <li><Link to="/">Home</Link>|<Link to="/about">About</Link> </li>
            </nav>
            <Routes>
            <Route path="/" element={<Home/>}/>
            <Route path="/about" element={<About/>}/>
            </Routes>
        </Router>
    )
}
=============================================================================

Property	        Description

location.pathname	The path of the current URL (e.g., /home).
location.search	    The query string (e.g., ?name=John).
location.hash	    The hash fragment (e.g., #section1).
location.state	    State passed with <Link state> or navigate().
location.key	    A unique key assigned to each navigation.

=============================================================================
